<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum de micheal jackson</title>
    <link rel="shortcut icon" href="./assets/imgs/favicon.ico" />
</head>

<body>
    <h1>curriculum de micheal jackson</h1>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNhjGpKwCa9s4E0AD4CXl1O7uOaxUrpS3Q2u3814auNNN4pVtRqV516PpGgQgRN-SKkOo&usqp=CAU"
            width="300px" height="250px" alt="michael Jackson sonriente" />
    </div>
    <h2>
        <p><strong>Michael jackson</strong></p>
    </h2>
    <p><strong>Datos personales:</strong></p>
    <ul>
        <li>Nombre: Michael Joseph Jackson </li>
        <li>Lugar de nacimiento: Gary, Indiana (Estados Unidos) </li>
        <li>Fecha de nacimiento: 29 de agosto de 1958</li>
        <li>
            Canal de youtube:
            <a href="https://www.youtube.com/@MichaelJackson/videos">click aqui para ver su canal de youtube</a>
        </li>
    </ul>
    <p><strong>Resumen:</strong></p>
    <p>
        Michael Jackson fue un cantante, compositor y bailarín estadounidense que fue el artista más popular del mundo a
        principios y mediados de los años 1980. Incluso hoy en día se le considera ampliamente como el "Rey del Pop".

    </p>
    <p><strong>Premios musicales:</strong></p>
    <ol>
        <li>13 GRAMMYs.</li>

        <li>6 Brit Awards</li>
        <li>5 Premios Billboard.</li>
        <li>24 American Music Awards.</li>
    </ol>
    <h4>Comparación de premios:</h4>
    <table class="default">
        <tr>
            <th>|Michael Jackson|
            </th>
            <th>|Bad Bunny|</th>
            <th>|Bruno Mars|</th>
        </tr>
        <tr>
            <td>|13 GRAMMYs|</td>
            <td>|3 GRAMMYs|
            <td>|15 GRAMMYs|</td>
        </tr>
        <tr>
            <td>|6 Brit Awards|</td>
            <td>|0 Brit Awards|</td>
            <td>|3 Brit Awards|</td>
        </tr>
        <tr>
            <td>|5 Premios Billboard|</td>
            <td>|13 Premios Billboard|</td>
            <td>|5 Premios Billboard|</td>
        </tr>
        <tr>
            <td>|24 American Music Awards|</td>
            <td>|4 American Music Awards|</td>
            <td>|11 American Music Awards|</td>